# xmpp_java_expr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xmpp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmpp_java/: MainActivity.java
app/src/main/java/com/example/xmpp_java/bitmapcache/: BitmapUtils.java  DiskLruCache.java
app/src/main/java/com/example/xmpp_java/utils/: AESEncryption.java  AppLog.java  FileUtils.java  NetworkUtils.java  NotificationUtils.java  PreferenceUtils.java  ProviderUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xmpp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
