apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.xmpp_java"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

//  Smack....
    implementation 'org.igniterealtime.smack:smack-android:4.3.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.3.4'
    implementation 'org.igniterealtime.smack:smack-core:4.3.4'
    implementation 'org.igniterealtime.smack:smack-im:4.3.4'
    implementation 'org.igniterealtime.smack:smack-extensions:4.3.4'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.3.4'

}